A1
package pro1;

public class simpleTranspose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] matrix = { {1, 2}, {3, 4},{5, 6} };
		int rows = matrix.length;
		int cols = matrix[0].length;
		int[][] transposedMatrix = new int[cols][rows];
		for (int i = 0; i < rows; i++)
		{
		for (int j = 0; j < cols; j++)
		{
		transposedMatrix[j][i] = matrix[i][j];
		}
		}
		System.out.println("Original Matrix:");
		printMatrix(matrix);
		System.out.println("\nTransposed Matrix:");
		printMatrix(transposedMatrix);
		}

		public static void printMatrix(int[][] matrix)
		{
		for (int[] row : matrix)
		{
		for (int value : row)
		{
		System.out.print(value + " ");
		}
		System.out.println();
		}

	}

}
---------------------------------------------------------------
package pro1;

public class Polynomial {

	
		// TODO Auto-generated method stub
		private int[] coefficients;
		public Polynomial(int degree)
		{
		coefficients = new int[degree + 1];
		}
		public void setCoefficient(int degree, int coefficient)
		{
		coefficients[degree] = coefficient;
		}
		public int getCoefficient(int degree)
		{
		return coefficients[degree];
		}

		public Polynomial add(Polynomial other)
		{
		int maxDegree=Math.max(this.coefficients.length,other.coefficients.length);
		Polynomial result = new Polynomial(maxDegree - 1);
		for (int i = 0; i < maxDegree; i++)
		{
		int thisCoeff = i < this.coefficients.length ? this.coefficients[i] : 0;
		int otherCoeff = i < other.coefficients.length ? other.coefficients[i] : 0;
		result.setCoefficient(i, thisCoeff + otherCoeff);
		}
		return result;
		}
		public int evaluate(int x)
		{
		int result = 0;
		for (int i = coefficients.length - 1; i >= 0; i--)
		{
		result = result * x + coefficients[i];
		}
		return result;
		}
		public void print()
		{
		for (int i = coefficients.length - 1; i >= 0; i--)
		{
		if (coefficients[i] != 0)
		{

		System.out.print(coefficients[i] + "x^" + i + " ");
		if (i > 0)
		{
		System.out.print("+ ");
		}
		}
		}
		System.out.println();
		}

		public static void main(String[] args) {
		Polynomial p1 = new Polynomial(2);
		p1.setCoefficient(0, 2);
		p1.setCoefficient(1, 3);
		p1.setCoefficient(2, 4);
		Polynomial p2 = new Polynomial(2);
		p2.setCoefficient(0, 1);
		p2.setCoefficient(1, 2);
		p2.setCoefficient(2, 3);
		System.out.println("Polynomial 1:");
		p1.print();
		System.out.println("Polynomial 2:");
		p2.print();
		Polynomial sum = p1.add(p2);
		System.out.println("Sum of Polynomials:");
		sum.print();
		int x = 2;
		System.out.println("Evaluation of Polynomial 1 at x = " + x + ": " +
		p1.evaluate(x));

	}

}

